# java-8-exercises

./: pom.xml
src/main/java/uk/co/jpawlak/java8exercises/exercises/: Pack_1_LambdasAndMethodReferences.java
src/main/java/uk/co/jpawlak/java8exercises/utils/: Practice.java
src/main/java/uk/co/jpawlak/java8exercises/utils/J8/: sumStream.java
